#!/bin/bash
#SBATCH --job-name=train
#SBATCH --output=slurm_logs/train_%A_%a.out
#SBATCH --error=slurm_logs/train_%A_%a.err
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
#SBATCH --time=7-00:00:00
#SBATCH --mem=20G
#SBATCH --array=0-599

. kamiak_config.sh
. kamiak_tensorflow_gpu.sh
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Errors
handle_terminate() { echo "Exiting"; exit 1; }
handle_error() { echo "Error occurred -- exiting"; exit 1; }
trap "handle_terminate" SIGTERM SIGINT

# Get suffix, i.e. files stored in kamiak-{models,logs}-suffix
suffix=$1; shift
[[ -z $suffix ]] && { echo "no suffix specified"; handle_error; }

methods=("dann_hda" "dann_pad" "dann_drop" "none_pad" "none_drop")
debugnums=(1 2 3)
# number of adaptation problems = 40
uids=(0 1 2 3 4 5_0 5_1 5_2 5_3 5_4 5 6 7 8 9 10_0 10_1 10_2 10_3 10_4 0 1 2 3 4 5_0 5_1 5_2 5_3 5_4 5 6 7 8 9 10_0 10_1 10_2 10_3 10_4)
datasets=("ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar")
sources=("14" "12" "18" "17" "7" "9" "12" "6" "2" "7" "14" "12" "18" "17" "7" "9" "12" "6" "2" "7" "1" "1" "0" "4" "5" "2" "5" "3" "3" "4" "1" "1" "0" "4" "5" "2" "5" "3" "3" "4")
targets=("19" "16" "23" "25" "24" "18" "18" "23" "11" "13" "19" "16" "23" "25" "24" "18" "18" "23" "11" "13" "3" "6" "6" "6" "8" "7" "6" "8" "5" "5" "3" "6" "6" "6" "8" "7" "6" "8" "5" "5")
args=("--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=1" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2" "--source_feature_subset=0 --target_feature_subset=2")

# Make sure we're using the right number
correct_min=0
correct_max=$(( ${#methods[@]} * ${#debugnums[@]} * ${#sources[@]} - 1))
[[ ${#sources[@]} == ${#targets[@]} ]] || \
    { echo "source/target sizes should match"; handle_error; }
[[ ${#sources[@]} == ${#uids[@]} ]] || \
    { echo "length of sources and uids arrays differ"; handle_error; }
[[ ${#sources[@]} == ${#datasets[@]} ]] || \
    { echo "length of sources and datasets arrays differ"; handle_error; }
[[ $SLURM_ARRAY_TASK_MIN == $correct_min ]] || \
    { echo "array min should be $correct_min"; handle_error; }
[[ $SLURM_ARRAY_TASK_MAX == $correct_max ]] || \
    { echo "array max should be $correct_max"; handle_error; }

# Indexing: https://stackoverflow.com/a/34363187
index=$SLURM_ARRAY_TASK_ID
index1max=${#sources[@]}
index2max=${#debugnums[@]}
index3=$((index / (index1max * index2max)))
index=$((index - index3 * index1max * index2max))
index2=$((index / index1max))
index1=$((index % index1max))

method="${methods[$index3]}"
debugnum="${debugnums[$index2]}"
uid="${uids[$index1]}"
dataset_name="${datasets[$index1]}"
source="${sources[$index1]}"
target="${targets[$index1]}"
other_args="${args[$index1]}"

# Upper bound is actually "none" but without a target domain and with other args
additional_args=()
if [[ $method == "upper" ]]; then
    method="none"
    source="$target"
    target=""
fi

# Training / model options
if [[ $method == "random" ]]; then
    additional_args+=("--log_val_steps=100")
fi

# HDA defaults
additional_args=("--ensemble=5", "--moving_average")

echo "$suffix #$SLURM_ARRAY_TASK_ID"
echo "Method: $method"
echo "DebugNum: $debugnum"
echo "Other args: $other_args ${additional_args[@]} $@"
echo "UID: $uid"
echo "$dataset_name $source --> $target"

cd "$remotedir"
# Note: don't quote $other_args since it may have spaces between arguments in it
python3 main.py \
    --logdir="$logFolder-$suffix" --modeldir="$modelFolder-$suffix" \
    --method="$method" --dataset="$dataset_name" --sources="$source" \
    --target="$target" --uid="$uid" --debugnum="$debugnum" \
    --gpumem=0 $other_args "${additional_args[@]}" "$@" || handle_error
